<div class="section" id="omgeving">
    <h3>Omgeving</h3>
    <p>Ontdek de prachtige omgeving van Leermens<br />
<br />
        Leermens is een schilderachtig dorpje gelegen in de provincie Groningen. Het is de perfecte uitvalsbasis voor wandel- en fietsliefhebbers die willen genieten van het weidse landschap, de historische dorpen en de serene rust van het noorden. Bezoek nabijgelegen bezienswaardigheden zoals de Waddenzee, een UNESCO-werelderfgoed, of de historische stad Groningen met haar bruisende cultuur en gezellige terrasjes.</p>
    <p class="firstPar post-it">Fietsen en wandelen in een schilderachtig landschap.</p>
    <p class="secondPar post-it">Bezoek de nabijgelegen Waddenzee, een UNESCO-werelderfgoed.</p>
    <p class="thirdPar post-it">Ontdek historische dorpen en serene rust.</p>
    <p class="fourthPar post-it">Ervaar de cultuur en gezelligheid van Groningen.</p>
    <img src="#" width="100%" height="600px" />
    <div class="directContactForm">
        <form>
            <label for="firstName">Naam</label>
            <input name="firstName" type="text" />

            
            <label for="email">Email</label>
            <input name="email" type="email" />
        </form>
    </div>
</div>