<div class="section" id="welkom">
    <h3>Welkom</h3>
    <p>
        Welkom op Boerderijcamping De Rustieke Hoeve!<br />
        <br />
        Geniet van de rust en natuur op onze charmante boerderijcamping gelegen in het pittoreske Leermens, in het prachtige noorden van Nederland. Onze camping biedt u een unieke ervaring waarbij u kunt ontsnappen aan de drukte van het dagelijkse leven en kunt genieten van de eenvoudige geneugten van het platteland.<br />
        <br />
        Bij ons vindt u 15 schattige eenden, 9 vrolijke kippen en twee vriendelijke golden retrievers die altijd klaarstaan om u te verwelkomen. Of u nu een natuurliefhebber, een dierenliefhebber of gewoon op zoek bent naar een rustige plek om te ontspannen, bij Boerderijcamping De Rustieke Hoeve bent u aan het juiste adres.<br />
    </p>
    <p class="firstPar post-it">Hier geen poespas, maar gewoon lekker genieten van de natuur, de rust en het boerenleven. </p>
    <p class="secondPar post-it"> Onze boerderij ligt midden in het Groningse platteland, omringd door uitgestrekte weilanden. Kom langs, haal adem, en geniet van het boerenleven.</p>
    <p class="thirdPar post-it">We hebben ruime staanplaatsen, schoon sanitair en er zijn volop mogelijkheden om te wandelen, fietsen en te genieten van de stilte.</p>
    <p class="fourthPar post-it">'t Is wat 't is, en dat is precies goed zo. Of je nou wilt kamperen in je tentje, caravan of camper, bij ons ben je aan het juiste adres.</p>
    <img src="#" width="100%" height="600px" />
    <div class="directContactForm">
        <form>
            <label for="firstName">Naam</label>
            <input name="firstName" type="text" />

            
            <label for="email">Email</label>
            <input name="email" type="email" />
        </form>
    </div>
</div>