div.header {
    width:100%;
    height:130px;
    background-color:#3b9732;
    position:fixed;
    top:0;


}
.logoBackground {
    position:absolute;
    top:0;
    left:0;
    z-index:500;

}
.logo {
    position:absolute;
    top:0;
    left:0;
    z-index:501;
}
.menu {
    z-index:902;
    position:absolute;
    top: 30px;
    left:40%;
}
ul {
    list-style:none;
}
li {
    display:inline;
}
a {
    color: khaki;
    font-style:normal;
    text-decoration:none;
    font-family:sans-serif;
    font-size:24px;
    font-weight:600;
    margin:2rem;
}