<div class="header">
    <div class="logo">
        <img src="assets/logo2.png" width="250px"/>        
    </div>
    <div class="logoBackground">
        <img src="assets/logo2bg.png" width="500px" />
    </div>

    <div class="menu">
        <ul>
            <li><a href="#welkom">Welkom</a></li>
            <li><a href="#Omgeving">Omgeving</a></li>
            <li><a href="#voorzieningen">Voorzieningen</a></li>
            <li><a href="#tarieven">Tarieven</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    
</div>