<div class="section" id="voorzieningen">
    <h3>Accomodaties</h3>
    <p>
        Alles wat u nodig heeft voor een comfortabel verblijf<br />
        <br />
Onze boerderijcamping biedt u alle basisvoorzieningen voor een comfortabel en aangenaam verblijf:<br />
<br />
Ruime ampeerplaatsen met elektriciteitsaansluiting
<br />
Schone sanitairgebouwen met douches en toiletten
<br />
Gezellige gemeenschappelijke ruimte met zitgelegenheid en informatie over de omgeving
<br />
Speelruimte voor kinderen met een zandbak en schommel
<br />
Mogelijkheid om verse eieren te verzamelen van onze kippen
<br />
Interactie met onze boerderijdieren, inclusief de twee vriendelijke golden retrievers
<br />
    </p>
    <p class="firstPar post-it">Ruime kampeerplaatsen met elektriciteitsaansluiting.</p>
    <p class="secondPar post-it">Schone sanitairgebouwen met moderne faciliteiten.</p>
    <p class="thirdPar post-it">Speelruimte voor kinderen met een zandbak en tipis.</p>
    <p class="fourthPar post-it">Verse eieren verzamelen van onze kippen.</p>
    <img src="#" width="100%" height="600px" />
    <div class="directContactForm">
        <form>
            <label for="firstName">Naam</label>
            <input name="firstName" type="text" />

            
            <label for="email">Email</label>
            <input name="email" type="email" />
        </form>
    </div>
</div>