<div class="section" id="tarieven">
    <h3>Tarieven</h3>
    <p>Betaalbaar kamperen in een prachtige omgeving<br />
        <br />
        Wij bieden verschillende tarieven afhankelijk van het seizoen en de duur van uw verblijf:<br />
        <br />
        Hoogseizoen (juli en augustus): €25 per nacht per kampeerplaats<br />
        Laagseizoen: €20 per nacht per kampeerplaats<br />
        Speciale tarieven voor lange verblijven en groepen op aanvraag<br />
        Inclusief in de prijs zijn elektriciteitsaansluiting, gebruik van sanitair en toegang tot alle boerderijvoorzieningen.</p>
    <p class="firstPar post-it">Hoogseizoen: €25 per nacht per kampeerplaats.</p>
    <p class="secondPar post-it">Laagseizoen: €20 per nacht per kampeerplaats.</p>
    <p class="thirdPar post-it">Speciale tarieven voor lange verblijven en groepen.</p>
    <p class="fourthPar post-it">Inclusief elektriciteit, sanitair en boerderijvoorzieningen</p>
   
</div>